# proyectoAndoniJuego7

./: README.md  configHosts.json  datosLocales.db  pom.xml
src/main/java/codigos/: metodosAndoni.java
src/main/java/conexJSON/: ConexJSON.java
src/main/java/controlador/: ControladorConfiguracion.java  ControladorJugador.java  ControladorPartida.java  ControladorSincronizacion.java  ControladorVideojuego.java  ControladorVideojuegos.java  PartidaDAOSQLite.java
src/main/java/dao/: ConfiguracionDAO.java  IDAOJugadorPostgre.java  IDAOPartidaPostgre.java  IDAOVideojuegoPostgre.java  JugadorDAOMySQL.java  JugadorDAOPostgreeSQL.java  JugadorDAOSQLite.java  JugadorDAOpostgre.java  PartidaDAOMySQL.java  PartidaDAOPostgre.java  PartidaDAOSQLite.java  PartidaDAOpostgre.java  SincronizarDAO.java  VideojuegoDAO.java  VideojuegoDAOMySQL.java  VideojuegoDAOPostgre.java  VideojuegoDAOSQLite.java  VideojuegoDAOpostgre.java
src/main/java/facto/: Factory.java
src/main/java/modelo/: ConfiguracionJugador.java  Jugador.java  Partida.java  Videojuego.java
src/main/java/run/: Run.java  Runn.java  TesteoBDSQLite.java
src/main/java/vista/: IVistaJ.java  IVistaP.java  IVistaV.java  Vista.java  VistaGeneral.java  VistaJugador.java  VistaPartida.java  VistaVideojuego.java  menuInicio.java
